@media (max-width: 700px) {
  .card-container {
    flex-wrap: wrap;
  }
}

.card-title {
  font-weight: 500;
  font-size: 120%;
}

.card {
  margin: 10px;
  background-color: rgba(0,0,0,0.03);
  transition: background-color 0.5s;
}

.card:hover {
  background-color: #fff;

}

.image-container {
  margin: 0;
  background-color: #000;
  overflow: hidden;
}

.card img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
}

.card:hover img {
  opacity: 1;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}



.card-body {
  flex-grow: 3;
  flex-shrink: 1;
  min-width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.card-container {
  display: inline-flex;
  justify-content: space-between;
}

.card-text {
  flex-grow: 2;
}

.button-holder {
  display: flex;
  justify-content: flex-end;
}
